# PuRuiMa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjwmml/puruima/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjwmml/puruima/activity/: EventListActivity.java  HistoryActivity.java
app/src/main/java/com/yjwmml/puruima/dialog/: EventDialog.java
app/src/main/java/com/yjwmml/puruima/entity/: DayEventsList.java  Event.java
app/src/main/java/com/yjwmml/puruima/utility/: ConstantVariable.java  FileUtility.java  MyApplication.java
app/src/main/res/layout/: activity_event_list.xml  activity_history.xml  date_list_child.xml  date_list_parent.xml  dialog_event.xml  event_list.xml
app/src/main/res/menu/: event_list.xml  history.xml
app/src/main/res/values/: strings.xml
libs/swipelistview/: build.gradle
