buildscript {
    repositories {
        mavenCentral();
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
	compile files('libs/nineoldandroids-2.4.0.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}
