apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.yjwmml.puruima"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Users/yjwm/AndroidStudioProjects/PuRuiMa/libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':libs:swipelistview')
    compile files('/Users/yjwm/AndroidStudioProjects/PuRuiMa/libs/swipelistview/libs/nineoldandroids-2.2.0.jar')
}
